odinson.indexDir = "/media/alexeeva/ee9cacfc-30ac-4859-875f-728f0764925c/storage/lum_related/cdr_and_estonia/cdrAndEstoniaIndex" // the index will be saved here when using IndexCDRs and reac from here while using Taxero
odinson.dataDir = "/media/alexeeva/ee9cacfc-30ac-4859-875f-728f0764925c/storage/lum_related/cdr_and_estonia"
taxero.wordEmbeddings = "/home/alexeeva/Repos/automates/src/text_reading/vectors.txt"
taxero.lemmatize = true
apps.cdrDir = "/media/alexeeva/ee9cacfc-30ac-4859-875f-728f0764925c/storage/lum_related/05Nov2020_Manual Curations_lum588cdr/cdr-archive-1604850467304"


ontologyExtender {
  ontologyDir = "/home/alexeeva/Repos/taxero/src/main/resources/ontologyFiles"
  outputDir = "/home/alexeeva/Repos/taxero/src/main/resources/ontologyFilesEnriched1"
  similarityToHeaderTreshold = 0.75
  manualEval = false //true to output files that can be used for manual eval of the extender ouputs
  maxExamplesToAddPerOntologyLeaf = 10
  inclOriginalLeaf = true
  onlyQueryByLeafHeaderTerms = false
  lemmatize = false

}