odinson.indexDir = "/media/alexeeva/ee9cacfc-30ac-4859-875f-728f0764925c/storage/lum_related/estonia/estonia/index"
odinson.dataDir = "/media/alexeeva/ee9cacfc-30ac-4859-875f-728f0764925c/storage/lum_related"
taxero.wordEmbeddings = "/home/alexeeva/Repos/automates/src/text_reading/vectors.txt"
apps.cdrDir = "/media/alexeeva/ee9cacfc-30ac-4859-875f-728f0764925c/storage/lum_related/05Nov2020_Manual Curations_lum588cdr/cdr-archive-1604850467304"
