odinson.indexDir = "path/to/index" // the index will be saved here when using IndexCDRs and reac from here while using Taxero
odinson.dataDir = "path/to/data/dir"
apps.cdrDir = "path/to/cdr/files"

taxero {
  wordEmbeddings = "path/to/vectors.txt"
  lemmatize = true
}

ontologyExtender {
  ontologyDir = "path/to/ontology/leaf/files"
  outputDir = "path/to/ontologyFilesEnriched"
  manualEval = false // true to output files that can be used for manual eval of the extender ouputs
  similarityToHeaderTreshold = 1.16 // might need tuning
  maxExamplesToAddPerOntologyLeaf = 10
  inclOriginalLeaf = true
  onlyQueryByLeafHeaderTerms = false
  lemmatize = true
}