odinson.indexDir = "/local/path/to/index" // the index will be saved here when using IndexCDRs and read from here while using Taxero
odinson.dataDir = "/local/path/to/data/dir"
apps.cdrDir = "/local/path/to/dir/containing/cdrs/for/indexing"

taxero {
  wordEmbeddings = "/local/path/to/vectors.txt"
  lemmatize = true
}

ontologyExtender {
  ontologyDir = "/local/path/to/ontology/files"
  outputDir = ""
  manualEval = false // true to output files that can be used for manual eval of the extender ouputs
  similarityToHeaderTreshold = 1.16  // best for current decaying similarity to header score
  addExamplesProportionallyToCurrentNum = false
  proportionToExpandBy = 0.5
  maxExamplesToAddPerOntologyLeaf = 10
  inclOriginalLeaf = true
  onlyQueryByLeafHeaderTerms = false
  lemmatize = true
  countThreshold = 0 // example has to occur at least countThreshold times to be added to ontology
}